<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="素敵なTipsを見つけたので、静的サイトジェネレータHugoを使って生成したコンテンツに全文検索を取り付けてみました。 クライアント側のJavaScriptを使って日本語のキーワードも検索可能です。 まずは、完成したページをご覧ください。→ サイト内全文検索
" />
<meta name="keywords" content="blog,developer,personal, lunr, search" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://minorugh.github.io/posts/full-text-search-in-hugo/" />


    <title>
        
            JavaScriptを使ってHugoサイト内に全文検索を取り付けてみた :: 四時随順 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css">


    
        <link rel="stylesheet" type="text/css" href="/css/amazon.css">
    

    
        <link rel="stylesheet" type="text/css" href="/css/adsense.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="JavaScriptを使ってHugoサイト内に全文検索を取り付けてみた">
<meta itemprop="description" content="
素敵なTipsを見つけたので、静的サイトジェネレータHugoを使って生成したコンテンツに全文検索を取り付けてみました。
クライアント側のJavaScriptを使って日本語のキーワードも検索可能です。
まずは、完成したページをご覧ください。→ サイト内全文検索">
<meta itemprop="datePublished" content="2018-01-15T20:42:43+09:00" />
<meta itemprop="dateModified" content="2018-01-15T20:42:43+09:00" />
<meta itemprop="wordCount" content="1873">



<meta itemprop="keywords" content="lunr,search," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScriptを使ってHugoサイト内に全文検索を取り付けてみた"/>
<meta name="twitter:description" content="
素敵なTipsを見つけたので、静的サイトジェネレータHugoを使って生成したコンテンツに全文検索を取り付けてみました。
クライアント側のJavaScriptを使って日本語のキーワードも検索可能です。
まずは、完成したページをご覧ください。→ サイト内全文検索"/>





    <meta property="article:section" content="hugo" />



    <meta property="article:published_time" content="2018-01-15 20:42:43 &#43;0900 JST" />










    </head>

    
	<body>
	  

      <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/minorugh</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/profile/">Profile</a></li><li><a href="/projects/">Projects</a></li><li><a href="/posts/">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://minorugh.github.io/posts/full-text-search-in-hugo/">JavaScriptを使ってHugoサイト内に全文検索を取り付けてみた</a>
      </h1>

      

      

      

      <div class="post-content">
        <!-- raw HTML omitted -->
<p>素敵なTipsを見つけたので、静的サイトジェネレータHugoを使って生成したコンテンツに全文検索を取り付けてみました。
クライアント側のJavaScriptを使って日本語のキーワードも検索可能です。
まずは、完成したページをご覧ください。→ <a href="/search/">サイト内全文検索</a></p>
<p>導入については、以下のページに詳しく解説されているので、その通りに進めれば大丈夫ですが、わたしが実際におこなった手順をご紹介しておきます。</p>
<p><a href="http://rs.luminousspice.com/hugo-site-search/#i-1">Hugo に全文検索を取り付けた</a></p>
<h2 id="インデックスファイルの生成">インデックスファイルの生成</h2>
<p>全文検索用のインデックスファイルindex.js を書き出すためのテンプレートファイルを作成し、ダミーの投稿を使って書き出させるという仕組みです。</p>
<h3 id="インデックスファイルのテンプレート">インデックスファイルのテンプレート</h3>
<p>下記のファイルを作成し、 <code>layouts/js/single.html</code> に配置します。</p>
<h5 id="singlehtml">single.html</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"> var data = [{{ range $index, $page := where .Site.Pages &#34;Section&#34; &#34;post&#34;}}
 {{ if ne $index 0 }},{{ end }}{
 url: &#34;{{ $page.Permalink }}&#34;,
 title: &#34;{{ $page.Title }}&#34;,
 content: &#34;{{ .PlainWords }}&#34;
 }{{ end }}]
</code></pre></div><h3 id="インデックスファイルを生成する空の投稿">インデックスファイルを生成する空の投稿</h3>
<p>次に、空の投稿ファイル（indexjs.md）を作成します。</p>
<p>postフォルダではなくて固定ページのファイルを置いているpagesフォルダがいいと思います。</p>
<h5 id="indexjsmd">indexjs.md</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">+++
 date =  &#34;2016-03-21T14:35:52+09:00&#34;
 type =  &#34;js&#34;
 url = &#34;index.js&#34;
+++
</code></pre></div><p>ここまで準備できたらpublishして、<code>index.js</code>にアクセスしてみます。
わたしの場合は、https://snap.textgh.org/index.js になります。</p>
<h2 id="検索ページの作成">検索ページの作成</h2>
<p>次に、作成したインデックスファイル index.js を検索するユーザーインタフェイスを作ります。</p>
<h3 id="検索ページテンプレートの作成">検索ページテンプレートの作成</h3>
<p>検索ページ用のファイル（single.html）を作り、<code>layouts/search/single.html</code>に配置します。</p>
<h5 id="singlehtml-1">single.html</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ partial &#34;head.html&#34; . }}
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;サイト内全文検索&lt;/<span style="color:#f92672">h1</span>&gt;

&lt;<span style="color:#f92672">ul</span>&gt;
&lt;<span style="color:#f92672">li</span>&gt;キーワードを入力するとリアルタイムで検索を始めます。
&lt;<span style="color:#f92672">li</span>&gt;入力欄フォーカス中は、エンターキー、矢印キーでベージ送りします。
&lt;/<span style="color:#f92672">ul</span>&gt;

&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://snap.textgh.org/index.js&#34;</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">style</span>&gt;
<span style="color:#f92672">dd</span>{
	<span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">em</span>;
	<span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">90</span><span style="color:#66d9ef">%</span>;
}
<span style="color:#f92672">dd</span> <span style="color:#f92672">span</span>{
	<span style="color:#66d9ef">font-size</span>:<span style="color:#ae81ff">80</span><span style="color:#66d9ef">%</span>;
	<span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#888</span>;
}
<span style="color:#f92672">dd</span> <span style="color:#f92672">b</span>{
	<span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#666600</span>;
	<span style="color:#66d9ef">background-color</span>:<span style="color:#ae81ff">#ffffdd</span>;
	<span style="color:#66d9ef">font-weight</span>:<span style="color:#66d9ef">bold</span>;
	<span style="color:#66d9ef">border</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#bbbb00</span>;
	<span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
}
#navi{
	<span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">rem</span> <span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">line-height</span>:<span style="color:#ae81ff">2</span><span style="color:#66d9ef">rem</span>;
}
#navi <span style="color:#f92672">span</span>{
	<span style="color:#66d9ef">border-top</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#d8d8d8</span>;
	<span style="color:#66d9ef">border-bottom</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#d8d8d8</span>;
	<span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0.33</span><span style="color:#66d9ef">rem</span> <span style="color:#ae81ff">0.66</span><span style="color:#66d9ef">rem</span>;
	<span style="color:#66d9ef">cursor</span>:<span style="color:#66d9ef">pointer</span>;
	<span style="color:#66d9ef">word-wrap</span>:<span style="color:#66d9ef">break-word</span>;
}
#navi <span style="color:#f92672">span</span>.<span style="color:#a6e22e">selected</span>{
	<span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#D3EDF7</span>;
}
#navi <span style="color:#f92672">span</span>:<span style="color:#a6e22e">first-child</span>{
	<span style="color:#66d9ef">border-left</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#d8d8d8</span>;
	<span style="color:#66d9ef">border-top-left-radius</span>: <span style="color:#ae81ff">0.4</span><span style="color:#66d9ef">rem</span>;
	<span style="color:#66d9ef">border-bottom-left-radius</span>: <span style="color:#ae81ff">0.4</span><span style="color:#66d9ef">rem</span>;
}
#navi <span style="color:#f92672">span</span>:<span style="color:#a6e22e">last-child</span>{
	<span style="color:#66d9ef">border-right</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#d8d8d8</span>;
	<span style="color:#66d9ef">border-top-right-radius</span>: <span style="color:#ae81ff">0.4</span><span style="color:#66d9ef">rem</span>;
	<span style="color:#66d9ef">border-bottom-right-radius</span>: <span style="color:#ae81ff">0.4</span><span style="color:#66d9ef">rem</span>;
}

#searchbox <span style="color:#f92672">input</span>{
	<span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">.3</span><span style="color:#66d9ef">em</span>;
    <span style="color:#66d9ef">margin-left</span>:<span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span>;
	<span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
}
@<span style="color:#66d9ef">media</span> <span style="color:#f92672">(</span><span style="color:#f92672">max-width</span><span style="color:#f92672">:</span> <span style="color:#f92672">15em</span><span style="color:#f92672">)</span> {
	#navi{
		<span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">300</span><span style="color:#66d9ef">px</span>;
	}
}
&lt;/<span style="color:#f92672">style</span>&gt;

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;searchbox&#34;</span>&gt;
&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;q&#34;</span> <span style="color:#a6e22e">onkeyup</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;do_find(this.value)&#34;</span> <span style="color:#a6e22e">onkeydown</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;key(event.keyCode)&#34;</span> <span style="color:#a6e22e">autocomplete</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;off&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;サイト内を検索&#34;</span>&gt; &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa fa-search&#34;</span> <span style="color:#a6e22e">aria-hidden</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stat&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;navi&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;result&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">script</span>&gt;
window.<span style="color:#a6e22e">onload</span><span style="color:#f92672">=</span><span style="color:#66d9ef">function</span>(){
	<span style="color:#a6e22e">gid</span>(<span style="color:#e6db74">&#34;q&#34;</span>).<span style="color:#a6e22e">focus</span>();
}

{
	<span style="color:#a6e22e">$_</span> <span style="color:#f92672">=</span> String.<span style="color:#a6e22e">prototype</span>;
	
	<span style="color:#a6e22e">$_</span>.<span style="color:#a6e22e">mReplace</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">pat</span>,<span style="color:#a6e22e">flag</span>){
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">flag</span>){<span style="color:#a6e22e">flag</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>}
		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">pat</span>){
			<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#a6e22e">i</span>,<span style="color:#a6e22e">flag</span>);
			<span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">re</span>,<span style="color:#a6e22e">pat</span>[<span style="color:#a6e22e">i</span>])
		}
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">temp</span>;
	};
}

{
	<span style="color:#a6e22e">$_</span> <span style="color:#f92672">=</span> Date.<span style="color:#a6e22e">prototype</span>;
	
	<span style="color:#a6e22e">$_</span>.<span style="color:#a6e22e">format</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;yyyy-mm-dd HH:MM:SS&#34;</span>;
	<span style="color:#a6e22e">$_</span>.<span style="color:#a6e22e">formatTime</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">format</span>){
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">yy</span>;
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {
			<span style="color:#a6e22e">yyyy</span> <span style="color:#f92672">:</span> ((<span style="color:#a6e22e">yy</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getYear</span>()) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2000</span>)<span style="color:#f92672">?</span> <span style="color:#a6e22e">yy</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1900</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">yy</span>,
			<span style="color:#a6e22e">mm</span>   <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getMonth</span>() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>,
			<span style="color:#a6e22e">dd</span>   <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getDate</span>(),
			<span style="color:#a6e22e">HH</span>   <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getHours</span>(),
			<span style="color:#a6e22e">MM</span>   <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getMinutes</span>(),
			<span style="color:#a6e22e">SS</span>   <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getSeconds</span>()
		}
		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">o</span>){
			<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>) <span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">i</span>];
		}
		<span style="color:#66d9ef">return</span> (<span style="color:#a6e22e">format</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">format</span>.<span style="color:#a6e22e">mReplace</span>(<span style="color:#a6e22e">o</span>) <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">format</span>.<span style="color:#a6e22e">mReplace</span>(<span style="color:#a6e22e">o</span>);
	}
}
&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span>&gt;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">start</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">getTime</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">bodylist</span> <span style="color:#f92672">=</span> [];
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">st</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gid</span>(<span style="color:#e6db74">&#34;stat&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gid</span>(<span style="color:#e6db74">&#34;result&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nv</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gid</span>(<span style="color:#e6db74">&#34;navi&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">KC</span> <span style="color:#f92672">=</span> {
	<span style="color:#a6e22e">enter</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">13</span>,
	<span style="color:#a6e22e">left</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">37</span>,
	<span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">39</span>,
	<span style="color:#a6e22e">up</span>   <span style="color:#f92672">:</span> <span style="color:#ae81ff">38</span>,
	<span style="color:#a6e22e">down</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">40</span>
};
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">gid</span>(<span style="color:#a6e22e">id</span>){
	<span style="color:#66d9ef">return</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#a6e22e">id</span>);
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">ignore_case</span>(){
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arguments</span>;
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">toUpperCase</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;]&#34;</span>
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">do_find</span>(<span style="color:#a6e22e">v</span>){
	<span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastquery</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">v</span>){<span style="color:#66d9ef">return</span>}
	<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastquery</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">v</span>;
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">re</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">v</span>);
	<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">re</span>.<span style="color:#a6e22e">length</span>){
		<span style="color:#a6e22e">pagenavi</span>(<span style="color:#a6e22e">re</span>);
		<span style="color:#a6e22e">view</span>(<span style="color:#a6e22e">re</span>)
	}
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">key</span>(<span style="color:#a6e22e">c</span>){
	<span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">c</span>){
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">KC</span>.<span style="color:#a6e22e">enter</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">mv</span>(<span style="color:#ae81ff">1</span>);<span style="color:#66d9ef">break</span>;
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">KC</span>.<span style="color:#a6e22e">left</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">mv</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);<span style="color:#66d9ef">break</span>;
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">KC</span>.<span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">mv</span>(<span style="color:#ae81ff">1</span>);<span style="color:#66d9ef">break</span>;
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">KC</span>.<span style="color:#a6e22e">up</span>   <span style="color:#f92672">:</span> <span style="color:#a6e22e">mv</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);<span style="color:#66d9ef">break</span>;
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">KC</span>.<span style="color:#a6e22e">down</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">mv</span>(<span style="color:#ae81ff">1</span>);<span style="color:#66d9ef">break</span>;
	}
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">v</span>){
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">query</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">v</span>;
	<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">v</span>){<span style="color:#66d9ef">return</span> []}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">aimai</span>;
	<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">query</span>){


		<span style="color:#a6e22e">aimai</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">query</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/[a-z]/g</span>,<span style="color:#a6e22e">ignore_case</span>);
		<span style="color:#66d9ef">try</span>{
			<span style="color:#a6e22e">reg</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#a6e22e">aimai</span>,<span style="color:#e6db74">&#34;g&#34;</span>);
		}<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">e</span>){
			<span style="color:#a6e22e">reg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/(.)/g</span>;
		}
	}<span style="color:#66d9ef">else</span>{
		<span style="color:#a6e22e">reg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/(.)/g</span>;
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">start</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">getTime</span>();
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> [];
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
		
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bodylist</span>[<span style="color:#a6e22e">i</span>];
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reg</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">s</span>);
		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>){<span style="color:#66d9ef">continue</span>}
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">length</span>;
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">index</span>;
		<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">idx</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>){
			<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">push</span>([<span style="color:#a6e22e">i</span>,<span style="color:#a6e22e">idx</span>,<span style="color:#a6e22e">len</span>]);
		}
	}
	<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">length</span>){
		<span style="color:#a6e22e">st</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">+</span><span style="color:#e6db74">&#34;件見つかりました。&#34;</span>;
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">end</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">getTime</span>();

	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Find:&#34;</span><span style="color:#f92672">+</span> (<span style="color:#a6e22e">end</span><span style="color:#f92672">-</span><span style="color:#a6e22e">start</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; ms&#34;</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>;
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">time2date</span>(<span style="color:#a6e22e">time</span>){
	<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cache</span>){<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cache</span> <span style="color:#f92672">=</span> {}};
	<span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cache</span>[<span style="color:#a6e22e">time</span>]) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cache</span>[<span style="color:#a6e22e">time</span>];
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date(<span style="color:#a6e22e">time</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1000</span>);
	<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cache</span>[<span style="color:#a6e22e">time</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">formatTime</span>(<span style="color:#e6db74">&#34;yyyy年mm月dd日&#34;</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cache</span>[<span style="color:#a6e22e">time</span>];
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">snippet</span>(<span style="color:#a6e22e">body</span>,<span style="color:#a6e22e">idx</span>,<span style="color:#a6e22e">len</span>){
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">start</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">20</span>;
	<span style="color:#66d9ef">return</span> [
		<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">substring</span>(<span style="color:#a6e22e">start</span>,<span style="color:#a6e22e">idx</span>),
		,<span style="color:#e6db74">&#34;&lt;b&gt;&#34;</span>
		,<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">idx</span>,<span style="color:#a6e22e">len</span>)
		,<span style="color:#e6db74">&#34;&lt;/b&gt;&#34;</span>
		,<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">substr</span>(<span style="color:#a6e22e">idx</span><span style="color:#f92672">+</span><span style="color:#a6e22e">len</span>,<span style="color:#ae81ff">50</span>),
	].<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&#34;</span>);
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pagenavi</span>(<span style="color:#a6e22e">result</span>){
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">length</span>;
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ct</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">ceil</span>(<span style="color:#a6e22e">len</span><span style="color:#f92672">/</span><span style="color:#a6e22e">max</span>);
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">buf</span> <span style="color:#f92672">=</span> [];
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">ct</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
		<span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">push</span>(
			<span style="color:#e6db74">&#34;&lt;span onclick=&#39;view(\&#34;\&#34;,&#34;</span>
			,<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
			,<span style="color:#e6db74">&#34;);sw(&#34;</span>,<span style="color:#a6e22e">i</span>,<span style="color:#e6db74">&#34;)&#39;&gt;&#34;</span>
			,<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
			,<span style="color:#e6db74">&#34;&lt;/span&gt;&#34;</span>
		);
	}
	<span style="color:#a6e22e">nv</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&#34;</span>);
	<span style="color:#a6e22e">sw</span>(<span style="color:#ae81ff">0</span>);
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sw</span>(<span style="color:#a6e22e">t</span>){
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">span</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nv</span>.<span style="color:#a6e22e">getElementsByTagName</span>(<span style="color:#e6db74">&#34;span&#34;</span>);
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
		<span style="color:#a6e22e">span</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">className</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">i</span><span style="color:#f92672">==</span><span style="color:#a6e22e">t</span>)<span style="color:#f92672">?</span><span style="color:#e6db74">&#34;selected&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;&#34;</span>;
	}
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">mv</span>(<span style="color:#a6e22e">to</span>){
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">span</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nv</span>.<span style="color:#a6e22e">getElementsByTagName</span>(<span style="color:#e6db74">&#34;span&#34;</span>);
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">current</span>;
	<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">length</span>){<span style="color:#66d9ef">return</span>}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
		<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">span</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">className</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;selected&#34;</span>){
			<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">i</span>;<span style="color:#66d9ef">break</span>;
		}
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">moveto</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">current</span><span style="color:#f92672">+</span><span style="color:#a6e22e">to</span>;
	<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">moveto</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>){<span style="color:#66d9ef">return</span>}
	<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">moveto</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">length</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>){<span style="color:#a6e22e">moveto</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>}
	<span style="color:#a6e22e">sw</span>(<span style="color:#a6e22e">moveto</span>);
	<span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#a6e22e">moveto</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
}
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">view</span>(<span style="color:#a6e22e">result</span>,<span style="color:#a6e22e">offset</span>){
	<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">offset</span>){<span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>}
	<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">result</span>){
		<span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">last</span>.<span style="color:#a6e22e">reverse</span>();
	}<span style="color:#66d9ef">else</span>{
		<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">last</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span>;
	}
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">reverse</span>();
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">buf</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;&lt;dl&gt;&#34;</span>];
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span>(<span style="color:#a6e22e">offset</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">max</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
		<span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>;
		<span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">count</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">max</span>){<span style="color:#66d9ef">break</span>}
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>[<span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">0</span>];
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>[<span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">1</span>];
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>[<span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">2</span>];
		<span style="color:#66d9ef">with</span>(<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">num</span>]){
			<span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">push</span>(
				<span style="color:#e6db74">&#34;&lt;dt&gt;&lt;a href=&#39;&#34;</span>,<span style="color:#a6e22e">url</span>,<span style="color:#e6db74">&#34;&#39;&gt;&#34;</span>
				,<span style="color:#a6e22e">title</span><span style="color:#f92672">||</span><span style="color:#e6db74">&#34;無題&#34;</span>,<span style="color:#e6db74">&#34;&lt;/a&gt;&#34;</span>
				,<span style="color:#e6db74">&#34;&lt;dd&gt;&#34;</span>



				,<span style="color:#a6e22e">snippet</span>(<span style="color:#a6e22e">bodylist</span>[<span style="color:#a6e22e">num</span>],<span style="color:#a6e22e">idx</span>,<span style="color:#a6e22e">len</span>)
			);
		}
	}
	<span style="color:#a6e22e">re</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&#34;</span>);
}
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
	<span style="color:#a6e22e">bodylist</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">title</span><span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span><span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">content</span>);
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">bodyidx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bodylist</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&lt;&gt;&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">end</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">getTime</span>();

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Index:&#34;</span><span style="color:#f92672">+</span> (<span style="color:#a6e22e">end</span><span style="color:#f92672">-</span><span style="color:#a6e22e">start</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; ms&#34;</span>);
&lt;/<span style="color:#f92672">script</span>&gt;

	&lt;<span style="color:#f92672">noscript</span>&gt;&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;notice&#34;</span>&gt;注意: この検索機能は JavaScript を使用しています。&lt;/<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">noscript</span>&gt;

&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

{{ partial &#34;footer.html&#34; . }}

</code></pre></div><h3 id="検索ページの作成-1">検索ページの作成</h3>
<p>検索ページを配置するための投稿（search.md）を作成します。</p>
<p>これも、固定ページフォルダpagesに置くのがいいでしょう。</p>
<h5 id="searchmd">search.md</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">+++
 date = &#34;2016-03-05T21:10:52+01:00&#34;
 type =  &#34;search&#34;
 url =  &#34;search&#34;
 title =  &#34;全文検索&#34;
+++
</code></pre></div><p>ここまでできたら、もう一度publishして、検索ページにアクセスしてみてください。</p>
<p>このサイトの場合は、以下のページになります。</p>
<p><a href="https://snap.textgh.org/search/">https://snap.textgh.org/search/</a></p>
<p>ここまで手間を掛けずとも、googleなどの外部検索サービスを使えば簡単にできることなのかもしれませんが、
自前でも簡単に導入できて、レスポンスもよいのでしばらく使ってみようと思います。</p>
<h2 id="参考サイト">参考サイト</h2>
<p><a href="http://rs.luminousspice.com/hugo-site-search/#i-1">Hugo に全文検索を取り付けた</a></p>
      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://minorugh.github.io/tags/lunr/">lunr</a></span>
        <span class="tag"><a href="http://minorugh.github.io/tags/search/">search</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="http://minorugh.github.io/categories/hugo/">hugo</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1873 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2018年01月15日 20:42
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f&amp;caption=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f&amp;canonicalUrl=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f&amp;body=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f&amp;media=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f;description=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f&amp;title=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f&amp;summary=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f&amp;source=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f&amp;resubmit=true&amp;title=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f;title=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f%20http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f&amp;t=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=JavaScript%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6Hugo%e3%82%b5%e3%82%a4%e3%83%88%e5%86%85%e3%81%ab%e5%85%a8%e6%96%87%e6%a4%9c%e7%b4%a2%e3%82%92%e5%8f%96%e3%82%8a%e4%bb%98%e3%81%91%e3%81%a6%e3%81%bf%e3%81%9f&amp;url=http%3a%2f%2fminorugh.github.io%2fposts%2ffull-text-search-in-hugo%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://minorugh.github.io/posts/hugo-install-to-debian/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Debian９にHUGO最新バージョンをインストールする</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://minorugh.github.io/posts/minibuffer-menu-by-hydra/">
                    <span class="button__text">hydraをミニメニューとして使う</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            <span><a href="http://minorugh.github.io/"></a></span>
            <span></span>
            <span><a href="http://minorugh.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.ace63d93098bf623f7c286a9084a4c22bfc482944c734f87fe0b685c7c6c7fa0ad2edb028c3b4b60d3343720c8ab490b320ad7f8edf4f6e9a6b898fc529057a9.js" integrity="sha512-rOY9kwmL9iP3woapCEpMIr/EgpRMc0&#43;H/gtoXHxsf6CtLtsCjDtLYNM0NyDIq0kLMgrX&#43;O309ummuJj8UpBXqQ=="></script>



    </body>
</html>
